GraphQL-MusicStore-Maven/src/main/resources/schema/schema.graphqls

#scalar DateTime

type Show {
    title: String
    releaseYear: Int
}

#enum TempoName {
#    FAST
#    MEDIUM
#    SLOW
#}
#
#type Track {
#    track_id: ID!
#    movie_title: String!
#    track_title: String!
#    tempo_name: TempoName!
#    tempo_bpm: Int!
#    composer: Composer!
#    instruments: [Instrument!]!
#    in_library: Boolean!
#    created: DateTime!
#}
#
#type Instrument {
#    instrument_id: ID!
#    instrument_group: String!
#    instrument_name: String!
#}
#
#type Composer {
#    composer_id: ID!
#    composer_name: String!
#}

type Query {
    shows(titleFilter: String): [Show]
#    allTracks: [Track!]!
}

